*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: MontserratRegular, sans-serif;
}

@font-face {
  // Montserrat
  font-family: "MontserratRegular";
  src: url('../assets/fonts/Montserrat-Regular.ttf') format("truetype");
  font-style: normal;
  font-weight: normal;
}